services:
  - type: web
    name: food-delivery
    env: python
    buildCommand: cd fooddelivery && pip install -r ../requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn fooddelivery.wsgi:application
    workingDir: /opt/render/project/src/fooddelivery
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: DJANGO_SETTINGS_MODULE
        value: fooddelivery.settings
      - key: DISABLE_COLLECTSTATIC
        value: 1
      - key: DATABASE_URL
        fromDatabase:
          name: fooddeliverydb
          property: connectionString

databases:
  - name: fooddeliverydb
    plan: free
