services:
  - type: web
    name: food-delivery
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd fooddelivery && python manage.py runserver 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
